<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a3783470-6c77-44c5-9167-e48f04f3e1f3" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/navesoodb.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/Evkalipt.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/MenuConstructorPantalla.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/Missatge_Dades.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/Orbita_10.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/PNS24_Puma.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/TipusMissatges.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/TipusMissatges_Dades.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/Usuaris_Dades.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/arxiusPerCarregar/TipusMissatges.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../navesoodb/src/arxiusPerCarregar/Usuaris.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CercaParametritzada.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/CercaParametritzada.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/VeureTotsElsClients.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/VeureTots.java" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
>>>>>>> 8398b358cc9e6ad36dc45236a78f5ef9827d6e37
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1WD1YdwxFGDcIioTrl1TTGnXJrI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
<<<<<<< HEAD
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
=======
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../examenOODB" />
>>>>>>> 8398b358cc9e6ad36dc45236a78f5ef9827d6e37
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.VeureTotsElsClients">
    <configuration name="CreaBDIInicialitzaDades" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CreaBDIInicialitzaDades" />
      <module name="dbObj" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EsborraBDSencera" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="EsborraBDSencera" />
      <module name="dbObj" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EsborraClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="EsborraClient" />
      <module name="dbObj" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Exercici" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="/usr/lib/jvm/java-1.11.0-openjdk-amd64" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="Exercici" />
      <module name="dbObj" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="VeureTotsElsClients" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="VeureTotsElsClients" />
      <module name="dbObj" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.CreaBDIInicialitzaDades" />
      <item itemvalue="Application.EsborraBDSencera" />
      <item itemvalue="Application.EsborraClient" />
      <item itemvalue="Application.Exercici" />
      <item itemvalue="Application.VeureTotsElsClients" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.VeureTotsElsClients" />
        <item itemvalue="Application.EsborraClient" />
        <item itemvalue="Application.Exercici" />
        <item itemvalue="Application.CreaBDIInicialitzaDades" />
        <item itemvalue="Application.EsborraBDSencera" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a3783470-6c77-44c5-9167-e48f04f3e1f3" name="Default Changelist" comment="" />
      <created>1578669399753</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578669399753</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="308" y="58" width="800" height="677" key="#Project_Structure" timestamp="1578745481577">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="308" y="58" width="800" height="677" key="#Project_Structure/67.27.1293.741@67.27.1293.741" timestamp="1578745481577" />
    <state x="171" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1578745634641">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="171" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1293.741@67.27.1293.741" timestamp="1578745634641" />
    <state x="436" y="100" width="544" height="592" key="#com.intellij.ide.util.MemberChooser" timestamp="1578748841119">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="436" y="100" width="544" height="592" key="#com.intellij.ide.util.MemberChooser/67.27.1293.741@67.27.1293.741" timestamp="1578748841119" />
    <state width="1247" height="175" key="GridCell.Tab.0.bottom" timestamp="1578760906291">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state width="1247" height="175" key="GridCell.Tab.0.bottom/67.27.1293.741@67.27.1293.741" timestamp="1578760906291" />
    <state width="1247" height="175" key="GridCell.Tab.0.center" timestamp="1578760906291">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state width="1247" height="175" key="GridCell.Tab.0.center/67.27.1293.741@67.27.1293.741" timestamp="1578760906291" />
    <state width="1247" height="175" key="GridCell.Tab.0.left" timestamp="1578760906291">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state width="1247" height="175" key="GridCell.Tab.0.left/67.27.1293.741@67.27.1293.741" timestamp="1578760906291" />
    <state width="1247" height="175" key="GridCell.Tab.0.right" timestamp="1578760906291">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state width="1247" height="175" key="GridCell.Tab.0.right/67.27.1293.741@67.27.1293.741" timestamp="1578760906291" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1578750857042">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state width="498" height="446" key="SwitcherDM/67.27.1293.741@67.27.1293.741" timestamp="1578750857042" />
    <state x="369" y="224" key="com.intellij.ide.util.TipDialog" timestamp="1578918349737">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="369" y="224" key="com.intellij.ide.util.TipDialog/67.27.1293.741@67.27.1293.741" timestamp="1578918349737" />
    <state x="367" y="27" width="683" height="741" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1578748719570">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="367" y="27" width="683" height="741" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/67.27.1293.741@67.27.1293.741" timestamp="1578748719570" />
    <state x="0" y="27" width="710" height="741" key="find.popup" timestamp="1578750216722">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="0" y="27" width="710" height="741" key="find.popup/67.27.1293.741@67.27.1293.741" timestamp="1578750216722" />
    <state x="67" y="27" width="1283" height="741" key="new project wizard" timestamp="1578918579729">
      <screen x="67" y="27" width="1293" height="741" />
    </state>
    <state x="67" y="27" width="1283" height="741" key="new project wizard/67.27.1293.741@67.27.1293.741" timestamp="1578918579729" />
  </component>
</project>